{
  "name": "animethemes-batch-encoder",
  "version": "1.0.0",
  "description": "Generate/Execute FFmpeg commands for files in acting directory",
  "main": "src/index.ts",
  "bin": {
    "batch_encoder": "./bin/index.js"
  },
  "scripts": {
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --packages=external --outdir=bin && npm install -g .",
    "start": "tsx src/index.ts -h"
  },
  "author": "AnimeThemes",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.3.0",
    "@types/prompts": "^2.4.9",
    "esbuild": "^0.23.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "prompts": "^2.4.2"
  }
}
